#基本信息
spring.application.name=zuul-gateway
server.port=2006
#路由规则 (下面是符合所有/api-a/**的请求都会被转发到feign-consumer服务上)
#path和serviceID是一组，serviceId如果是具体地址，就无法使用内置的ribbon，
# 是具体的service，则会使用
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=FEIGN-CONSUMER

#API网关也将作为一个服务注册到eureka-server上
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#