#eureka注册中心配置
spring.application.name=eurekaServer
server.port=1111
eureka.instance.hostname=localhost
#不去注册,默认会去注册中心注册，eureka则默认向自己注册，这里关闭注册行为
eureka.client.register-with-eureka=false
#不检索其他服务，因为注册中心的职责是维护service实例，不需要去检索其他服务
eureka.client.fetch-registry=false
#指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
