#eureka注册中心配置

server.port=1111
eureka.instance.hostname=peer1
#不去注册
eureka.client.register-with-eureka=false
#不检索其他服务
eureka.client.fetch-registry=false
#在C:\Windows\System32\drivers\etc目录下的hosts文件总添加 127.0.0.1 peer1 127.0.0.1 peer2
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/
