spring.application.name=hystrix-turbine
server.port=2002
management.server.port=2003
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
#指定了要监控的应用名字
turbine.app-config=TEMPLATE-CONSUMER
#集群的名字为default
turbine.cluster-name-expression="default"
#表示同一主机上的服务通过host和port的组合来进行区
turbine.combine-host-port=true
