spring.application.name=template-provider
server.port=8080
eureka.client.service-url.defaultZone = http://localhost:1111/eureka,http://localhost:1112/eureka
#服务续约，心跳设置，服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#服务续约，心跳设置，服务续约的间隔
eureka.instance.lease-renewal-interval-in-seconds=30