spring.application.name=template-consumer
server.port=9000
eureka.client.service-url.defaultZone = http://http://192.168.1.204:1111/eureka,http://localhost:1112/eureka
#服务续约，心跳设置，服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
#服务续约，心跳设置，服务续约的间隔
eureka.instance.lease-renewal-interval-in-seconds=30
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include="*"

