
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sang
spring.rabbitmq.password=sang

#灰度发布，config 刷新 配置 ，暴露bus-refresh接入点
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*