spring.application.name=feign-consumer
server.port=2005
eureka.client.service-url.defaultZone = http://localhost:1111/eureka

#ribbon配置 ,测试 以下配置无效,这里的灰底色即表示无效
HelloAPIService2.ribbon.ConnectionTimeout=600
HelloService.ribbon.ReadTimeout=6000

#feign配置相关
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#开启日志 格式为logging.level.+Feign客户端路径
logging.level.org.springframework.cloud.cloudfeignconsumer.HelloAPIService2=info
logging.level.org.springframework.cloud.cloudfeignconsumer.HelloService=info

